<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        #wrapper {
            width: 1000px;
            margin: 0 auto;
            background: gray;
            display: grid;
            grid-template-rows: 100px;
            grid-template-columns: 800px 200px;
            grid-column-gap: 30px;
            grid-row-gap: 30px;
            /*grid-gap: 10px 20px;*/

        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            title
            <nav>
                <a href="#">Item 1</a>
                <a href="#">Item 2</a>
                <a href="#">Item 3</a>
                <a href="#">Item 4</a>
            </nav>
        </header>
        <section>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, consequuntur culpa error facilis fuga illum, incidunt iste magni minus modi necessitatibus numquam officia pariatur reprehenderit temporibus ullam ut voluptate voluptatum.
        </section>
        <aside>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis deleniti dignissimos eveniet, illum iure modi pariatur perferendis provident repellat rerum tempora vitae voluptas. Deleniti harum ipsam ipsum quos voluptatibus. Pariatur.
        </aside>
        <footer>
            &copy; Copyright
        </footer>
    </div>
</body>
</html>
